FeatureKeywords:string:monitor:farfield:single freq, DELETERESULTS:PARAMETRIC, la:macromodel, TableAccess:CDeltaCalculatorSParameter:table_deleted:false, model:layerstacking:automatic, source:waveguide port:apm:active, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:save, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:mode:port-extract, mcalc:FARM, mcalc:facets:qq:Model, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:curls, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:gap-detection, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, acceleration:cpu:2, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:SI:std, material:disp:eps, material:disp:modelnth, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:internal port, source:waveguide port:legacy sf, source:waveguide port:open port, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Celsius, units:Time:ms, units:Voltage:V, mesh:param:assertfailed, visualization:mesh_view:legacy_engine, DELETERESULTS:0000, DELETERESULTS:M0P0, mcalc:facets:qq:TLM, solver:pp:sparameter:basicbranch, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:arbranch, visualization:field_plot:default_engine, modeler:load:fastloading, solver:pp:farfield:2d, solver:pp:farfield:1d
matrixcalc-acis-facets/MaxResidentSizeMiB:int:16
matrixcalc-acis-facets/Runtime:double:0.625859
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:33
matrixcalc-matrix-coefficients/Runtime:double:0.513171
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:34
matrixcalc-mcalc-prepare/Runtime:double:0.0408909
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:0.70066
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:11
matrixcalc-mode-facets-rendering/Runtime:double:0.118684
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:5.48822
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:0
matrixcalc-mode-port-extract/Runtime:double:0.138629
matrixcalc-port-setup/MaxResidentSizeMiB:int:34
matrixcalc-port-setup/Runtime:double:1.40086
matrixcalc-postprocessing/MaxResidentSizeMiB:int:34
matrixcalc-postprocessing/Runtime:double:0.0344558
matrixcalc-rasterization/MaxResidentSizeMiB:int:25
matrixcalc-rasterization/Runtime:double:1.81173
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:34
matrixcalc-surface-impedance-fpba/Runtime:double:0
matrixcalc-triangles-ff2qq/MaxResidentSizeMiB:int:19
matrixcalc-triangles-ff2qq/Runtime:double:0.014957
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:31
matrixcalc-tst-curl-setup/Runtime:double:0.391955
matrixcalc-tst-detection/MaxResidentSizeMiB:int:37
matrixcalc-tst-detection/Runtime:double:1.03389
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:33
matrixcalc-xcfd-probes/Runtime:double:0
matrixcalc/MaxResidentSizeMiB:int:39
solver_hf_td/InitialFreePhysicalInMB:int:8637
solver_hf_td/MaxResidentSizeInMB:int:23
solver_hf_td/MaxResidentSizeMiB:int:7
solver_hf_td/MinFreePhysicalInMB:int:8578
solver_hf_tlm/InitialFreePhysicalInMB:int:8702
solver_hf_tlm/MaxResidentSizeInMB:int:27
solver_hf_tlm/MaxResidentSizeMiB:int:10
solver_hf_tlm/MinFreePhysicalInMB:int:8646
solver_pp/InitialFreePhysicalInMB:int:7626
solver_pp/MaxResidentSizeInMB:int:23
solver_pp/MaxResidentSizeMiB:int:54
solver_pp/MinFreePhysicalInMB:int:7614
---
FeatureKeywords:string:solver:hf:tlm, acceleration:cpu:4, mesh:hex:subgridding, material:metal, material:metal:skin_effect, material:lossy_metal, material:debye:electric_poles, boundary:absorbing:xmin, boundary:absorbing:xmax, boundary:absorbing:ymin, boundary:absorbing:ymax, boundary:absorbing:zmin, boundary:absorbing:zmax, port:2D, port:cutoff_search, output:space_domain:frequency:field, output:space_domain:frequency:surface, output:equivalent_surface
---
