<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile creator="TLM" version="20170330">
  <SpecialMaterials>
    <Background type="NORMAL"/>
    <Material name="Copper (annealed)" type="FIELDFREE"/>
    <Material name="port shield" type="FIELDFREE"/>
  </SpecialMaterials>
  <SimulationProperties dB_Amplitude="10" encoded_unit="&amp;U:W^1.:m^-2" fieldname="&lt;name missing&gt;" fieldtype="Surface loss density" frequency="1.7999999523162841797"/>
  <MetaGeometryFile filename="model.gex" lod="1"/>
  <ResultGroups num_steps="1">
    <Frame index="0">
      <FieldResultFile filename="surface-loss (f=1.8) [1] 1.8GHz.sct" quantity="Surface Power Loss" type="sct"/>
    </Frame>
  </ResultGroups>
  <ResultDataType complex="0" timedomain="0" vector="0"/>
  <Extrema>
    <Max comp="Abs" position="0 0 0" value="19.97803878784"/>
    <Max comp="X" position="0 0 0" value="19.97803878784"/>
    <Max comp="Y" position="0 0 0" value="19.97803878784"/>
    <Max comp="Z" position="0 0 0" value="19.97803878784"/>
  </Extrema>
  <SimulationDomain min="0 0 0" max="0 0 0"/>
  <PlotSettings Clipping="Possible" Plot="2" ignore_symmetry="0" deformation="0"/>
  <InterpolationHints disableSurfaceBlending="1"/>
  <Source type="SOLVER"/>
</MetaResultFile>
