<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile creator="TLM_Solver" version="20170926">
  <Components>
    <Shape name="Components\component1:patch" id="0" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:ground_plane" id="1" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="2"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:substrate" id="2" visible="1" material="FR-4 (lossy)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="3"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <SimulationDomain min="-92.637840271 -79.637840271 -41.73783874512" max="92.63782501221 79.637840271 64.23783874512"/>
  <Materials/>
  <GeometryFile filename="TLM.slm" type="slim" subdomain_id=""/>
  <MeshType type="subgrid"/>
  <Groups/>
  <TopologyFile filename="3d_sparse.topo" type="topo"/>
</MetaGeometryFile>
