<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile creator="TLM" version="20170330">
  <SpecialMaterials>
    <Background type="NORMAL"/>
  </SpecialMaterials>
  <SimulationProperties dB_Amplitude="0" encoded_unit="&amp;U" fieldname="&lt;name missing&gt;" fieldtype="Discrete View" frequency="0"/>
  <MetaGeometryFile filename="TLM.gex" lod="1"/>
  <ResultDataType complex="0" timedomain="0" vector="0"/>
  <SimulationDomain min="0 0 0" max="0 0 0"/>
  <PlotSettings Clipping="Possible" Plot="4" ignore_symmetry="0" deformation="0"/>
  <Source type="SOLVER"/>
  <AuxGeometryFile filename="TLM.axg"/>
</MetaResultFile>
