<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects/>
  <Materials>
    <Material name="TLMConnectedWireEndpontMarkerMaterial">
      <Drawstyle color="0 1 0" linestrength="5" transparency="0"/>
    </Material>
    <Material name="TLMDanglingWireEndpontMarkerMaterial">
      <Drawstyle color="1 0 1" linestrength="5" transparency="0"/>
    </Material>
    <Material name="TLMWindingWireEndpontMarkerMaterial">
      <Drawstyle color="1 0.6470588445663 0" linestrength="5" transparency="0"/>
    </Material>
  </Materials>
</CSTAuxiliaryGeometry>
