<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile creator="Solver" version="20170330">
  <SpecialMaterials>
    <Background type="NORMAL"/>
  </SpecialMaterials>
  <SimulationProperties encoded_unit="&amp;U" fieldname="&lt;name missing&gt;" fieldtype="" frequency="0"/>
  <MetaGeometryFile filename="model.gex" lod="1"/>
  <ResultDataType complex="0" timedomain="0" vector="0"/>
  <SimulationDomain min="0 0 0" max="0 0 0"/>
  <PlotSettings Clipping="Possible" Plot="4" ignore_symmetry="0" deformation="0"/>
  <Source type="SOLVER"/>
  <AuxResultFile add_to_tree="1" filename="TLMMeshFeedback.axg"/>
  <AuxGeometryFile filename="model.axg"/>
</MetaResultFile>
