2800 0 11 0           
13 CST_HEXMESHER 14 ACIS 28.0.2 NT 24 Fri Jan 24 18:52:14 2020 
1 9.9999999999999995e-07 1e-10 
T @77 Y8WFM36RU75E26HTPDD_PT9_K7U4RJ75SBNKF6QCY8QBK65W2BP4PA64YDJ4QMNHFBSBRJNDUAFVE 
face $11 -1 -1 $-1 $-1 $12 $-1 $-1 $13 forward single F F #
face $14 -1 -1 $-1 $-1 $15 $-1 $-1 $16 forward single F F #
face $17 -1 -1 $-1 $-1 $18 $-1 $-1 $19 forward single F F #
face $20 -1 -1 $-1 $-1 $21 $-1 $-1 $22 forward single F F #
face $23 -1 -1 $-1 $-1 $24 $-1 $-1 $25 forward single F F #
face $26 -1 -1 $-1 $-1 $27 $-1 $-1 $28 forward single F F #
face $29 -1 -1 $-1 $-1 $30 $-1 $-1 $31 forward single F F #
face $32 -1 -1 $-1 $-1 $33 $-1 $-1 $34 forward single F F #
face $35 -1 -1 $-1 $-1 $36 $-1 $-1 $37 forward single F F #
face $38 -1 -1 $-1 $-1 $39 $-1 $-1 $40 forward single F F #
face $41 -1 -1 $-1 $-1 $42 $-1 $-1 $43 forward single F F #
named_attribute-st-attrib $-1 -1 $44 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $45 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 -1 -1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $46 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $47 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 1.6000000000000001 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $48 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @26 ncomponent1:circular_patch #
loop $-1 -1 -1 $-1 $-1 $49 $2 F unknown #
plane-surface $-1 -1 -1 $-1 -6.6079840328093029e-16 0 1.6350000000000002 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $50 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @26 ncomponent1:circular_patch #
loop $-1 -1 -1 $-1 $-1 $51 $3 F unknown #
plane-surface $-1 -1 -1 $-1 -6.6079840328093029e-16 0 1.6350000000000002 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $52 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:ground_plane #
loop $-1 -1 -1 $-1 $-1 $53 $4 F unknown #
plane-surface $-1 -1 -1 $-1 -6.6079840328093029e-16 0 -0.035000000000000003 0 0 -1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $54 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @26 ncomponent1:circular_patch #
loop $-1 -1 -1 $-1 $-1 $55 $5 F unknown #
plane-surface $-1 -1 -1 $-1 -6.6079840328093029e-16 0 1.6350000000000002 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $56 $-1 $6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @26 ncomponent1:circular_patch #
loop $-1 -1 -1 $-1 $-1 $57 $6 F unknown #
plane-surface $-1 -1 -1 $-1 -6.6079840328093029e-16 0 1.6350000000000002 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $58 $-1 $7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:coax #
loop $-1 -1 -1 $-1 $59 $60 $7 F unknown #
cone-surface $-1 -1 -1 $-1 8.0812999999999988 0 -0.81749999999999945 0 0 1 -1.25 0 0 1 I I 0 1 1.25 forward I I I I #
named_attribute-st-attrib $-1 -1 $61 $-1 $8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:coax #
loop $-1 -1 -1 $-1 $62 $63 $8 F unknown #
cone-surface $-1 -1 -1 $-1 8.0812999999999988 0 -0.81749999999999945 0 0 1 -1.25 0 0 1 I I 0 1 1.25 forward I I I I #
named_attribute-st-attrib $-1 -1 $64 $-1 $9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 ncomponent1:fr4_substrate #
loop $-1 -1 -1 $-1 $65 $66 $9 F unknown #
cone-surface $-1 -1 -1 $-1 0 0 0.80000000000000004 0 0 1 16.951495000000001 0 0 1 I I 0 1 16.951495000000001 forward I I I I #
named_attribute-st-attrib $-1 -1 $67 $-1 $10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncomponent1:Via #
loop $-1 -1 -1 $-1 $-1 $68 $10 F unknown #
plane-surface $-1 -1 -1 $-1 8.0812999999999988 0 -1.5999999999999996 0 0 -1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $69 $11 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $45 $45 $-1 $70 forward $12 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $71 $14 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $47 $47 $-1 $72 forward $15 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $73 $17 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $49 $49 $-1 $74 forward $18 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $75 $20 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $51 $51 $-1 $76 forward $21 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $77 $23 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $53 $53 $-1 $78 forward $24 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $79 $26 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $55 $55 $-1 $80 forward $27 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $81 $29 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $57 $57 $-1 $82 forward $30 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $83 $32 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $84 $7 F unknown #
coedge $-1 -1 -1 $-1 $60 $60 $-1 $85 reversed $33 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $86 $35 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $87 $8 F unknown #
coedge $-1 -1 -1 $-1 $63 $63 $-1 $88 reversed $36 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $89 $38 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $90 $9 F unknown #
coedge $-1 -1 -1 $-1 $66 $66 $-1 $91 reversed $39 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $92 $41 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $68 $68 $-1 $93 forward $42 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $94 $44 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 6 #
edge $-1 -1 -1 $-1 $95 0 $95 6.2831853071795862 $45 $96 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $97 $46 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
edge $-1 -1 -1 $-1 $98 0 $98 6.2831853071795862 $47 $99 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $100 $48 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
edge $-1 -1 -1 $-1 $101 0 $101 6.2831853071795862 $49 $102 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $103 $50 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 24 #
edge $-1 -1 -1 $-1 $104 0 $104 6.2831853071795862 $51 $105 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $106 $52 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 25 #
edge $-1 -1 -1 $-1 $107 0 $107 6.2831853071795862 $53 $108 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $109 $54 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 31 #
edge $-1 -1 -1 $-1 $110 0 $110 6.2831853071795862 $55 $111 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $112 $56 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 37 #
edge $-1 -1 -1 $-1 $113 0 $113 6.2831853071795862 $57 $114 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $115 $58 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 45 #
coedge $-1 -1 -1 $-1 $84 $84 $-1 $116 forward $59 $-1 #
edge $-1 -1 -1 $-1 $117 0 $117 6.2831853071795862 $60 $118 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $119 $61 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 48 #
coedge $-1 -1 -1 $-1 $87 $87 $-1 $120 forward $62 $-1 #
edge $-1 -1 -1 $-1 $121 0 $121 6.2831853071795862 $63 $122 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $123 $64 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 50 #
coedge $-1 -1 -1 $-1 $90 $90 $-1 $124 reversed $65 $-1 #
edge $-1 -1 -1 $-1 $125 0 $125 6.2831853071795862 $66 $126 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $127 $67 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
edge $-1 -1 -1 $-1 $128 0 $128 6.2831853071795862 $68 $129 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $130 $69 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
vertex $-1 -1 -1 $-1 $70 $131 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 -1 16.951495000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $132 $71 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
vertex $-1 -1 -1 $-1 $72 $133 #
ellipse-curve $-1 -1 -1 $-1 0 0 1.6000000000000001 0 0 1 16.951495000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $134 $73 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
vertex $-1 -1 -1 $-1 $74 $135 #
ellipse-curve $-1 -1 -1 $-1 -6.6079840328093029e-16 0 1.6350000000000002 0 0 1 16.951495000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $136 $75 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
vertex $-1 -1 -1 $-1 $76 $137 #
ellipse-curve $-1 -1 -1 $-1 -6.6079840328093029e-16 0 1.6350000000000002 0 0 1 16.951495000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $138 $77 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
vertex $-1 -1 -1 $-1 $78 $139 #
ellipse-curve $-1 -1 -1 $-1 -6.6079840328093029e-16 0 -0.035000000000000003 0 0 -1 16.951495000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $140 $79 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
vertex $-1 -1 -1 $-1 $80 $141 #
ellipse-curve $-1 -1 -1 $-1 -6.6079840328093029e-16 0 1.6350000000000002 0 0 1 16.951495000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $142 $81 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
vertex $-1 -1 -1 $-1 $82 $143 #
ellipse-curve $-1 -1 -1 $-1 -6.6079840328093029e-16 0 1.6350000000000002 0 0 1 16.951495000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $144 $83 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
edge $-1 -1 -1 $-1 $145 0 $145 6.2831853071795862 $84 $146 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $85 $147 #
ellipse-curve $-1 -1 -1 $-1 8.0812999999999988 0 -0.034999999999999698 0 0 1 -1.25 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $148 $86 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
edge $-1 -1 -1 $-1 $149 0 $149 6.2831853071795862 $87 $150 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $88 $151 #
ellipse-curve $-1 -1 -1 $-1 8.0812999999999988 0 -0.034999999999999698 0 0 1 -1.25 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $152 $89 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
edge $-1 -1 -1 $-1 $153 0 $153 6.2831853071795862 $90 $154 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $91 $155 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 -1 16.951495000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $156 $92 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
vertex $-1 -1 -1 $-1 $93 $157 #
ellipse-curve $-1 -1 -1 $-1 8.0812999999999988 0 -1.5999999999999996 0 0 -1 -0.26500000000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $94 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 16.951495000000001 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $97 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 16.951495000000001 0 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $100 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 16.951495000000001 0 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $103 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 16.951495000000001 0 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $106 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 16.951495000000001 0 -0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $109 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 16.951495000000001 0 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $112 $6 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 16.951495000000001 0 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $115 $7 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
vertex $-1 -1 -1 $-1 $116 $158 #
ellipse-curve $-1 -1 -1 $-1 8.0812999999999988 0 -1.5999999999999996 0 0 1 -1.25 0 0 1 I I #
point $-1 -1 -1 $-1 6.8312999999999988 0 -0.034999999999999698 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $119 $8 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
vertex $-1 -1 -1 $-1 $120 $159 #
ellipse-curve $-1 -1 -1 $-1 8.0812999999999988 0 -1.5999999999999996 0 0 1 -1.25 0 0 1 I I #
point $-1 -1 -1 $-1 6.8312999999999988 0 -0.034999999999999698 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $123 $9 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
vertex $-1 -1 -1 $-1 $124 $160 #
ellipse-curve $-1 -1 -1 $-1 0 0 1.6000000000000001 0 0 1 16.951495000000001 0 0 1 I I #
point $-1 -1 -1 $-1 16.951495000000001 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $127 $10 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 7.8162999999999991 0 -1.5999999999999996 #
point $-1 -1 -1 $-1 6.8312999999999988 0 -1.5999999999999996 #
point $-1 -1 -1 $-1 6.8312999999999988 0 -1.5999999999999996 #
point $-1 -1 -1 $-1 16.951495000000001 0 1.6000000000000001 #
End-of-ACIS-data 