<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile creator="MatrixCalc" version="20170926">
  <Components>
    <Shape name="Components\component1:Via" id="1" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:circular_patch" id="2" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="4 5 6"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:coax" id="3" visible="1" material="PTFE (lossy)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="7 8 9 10"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:fr4_substrate" id="4" visible="1" material="FR-4 (lossy)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="11 12 13"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:ground_plane" id="5" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="14 15 16 17"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:outer_coating" id="6" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="18"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:pin" id="7" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="19 20 21"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:side_cover" id="8" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="22 23 24 25"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <SimulationDomain min="-47.5775604248 -47.5775604248 -32.19106674194" max="47.5775604248 47.5775604248 32.22616577148"/>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="PEC" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Copper (annealed)" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="PTFE (lossy)" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="FR-4 (lossy)" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
  </Materials>
  <GeometryFile filename="3d.slm" type="slim" subdomain_id=""/>
  <MeshType type="HEX"/>
  <Groups/>
  <HexMesh>
    <Dimensions nx="145" ny="145" nz="28"/>
    <MeshPlanesX values="-47.57756214286 -41.36796530967 -35.15836847649 -28.9487716433 -22.73917481012 -20.7604902875 -19.14350861989 -17.79558230213 -17.51421986809 -17.23285743404 -16.951495 -16.66897008333 -16.38644516667 -16.10392025 -15.82139533333 -15.53887041667 -15.2563455 -14.97382058333 -14.69129566667 -14.40877075 -14.12624583333 -13.84372091667 -13.561196 -13.27867108333 -12.99614616667 -12.71362125 -12.43109633333 -12.14857141667 -11.8660465 -11.58352158333 -11.30099666667 -11.01847175 -10.73594683333 -10.45342191667 -10.170897 -9.888372083333 -9.605847166667 -9.32332225 -9.040797333333 -8.758272416667 -8.4757475 -8.193222583333 -7.910697666667 -7.62817275 -7.345647833333 -7.063122916667 -6.780598 -6.498073083333 -6.215548166667 -5.93302325 -5.650498333333 -5.367973416667 -5.0854485 -4.802923583333 -4.520398666667 -4.23787375 -3.955348833333 -3.672823916667 -3.390299 -3.107774083333 -2.825249166667 -2.54272425 -2.260199333333 -1.977674416667 -1.6951495 -1.412624583333 -1.130099666667 -0.8475747499999 -0.5650498333333 -0.2825249166666 -2.643193613124e-16 0.273252 0.546504 0.819756 1.093008 1.36626 1.639512 1.912764 2.186016 2.459268 2.73252 3.005772 3.279024 3.552276 3.825528 4.09878 4.372032 4.645284 4.918536 5.191788 5.46504 5.738292 6.011544 6.284796 6.558048 6.8313 7.039633333333 7.247966666667 7.4563 7.6363 7.8163 8.0813 8.3463 8.5263 8.7063 8.914633333333 9.122966666667 9.3313 9.613529444444 9.895758888889 10.17798833333 10.46021777778 10.74244722222 11.02467666667 11.30690611111 11.58913555556 11.871365 12.15359444444 12.43582388889 12.71805333333 13.00028277778 13.28251222222 13.56474166667 13.84697111111 14.12920055556 14.41143 14.69365944444 14.97588888889 15.25811833333 15.54034777778 15.82257722222 16.10480666667 16.38703611111 16.66926555556 16.951495 17.23285743404 17.51421986809 17.79558230213 19.14350861989 20.7604902875 22.73917481012 28.9487716433 35.15836847649 41.36796530967 47.57756214286"/>
    <MeshPlanesY values="-47.57756214286 -41.36796530967 -35.15836847649 -28.9487716433 -22.73917481012 -20.7604902875 -19.14350861989 -17.79558230213 -17.51421986809 -17.23285743404 -16.951495 -16.67111116071 -16.39072732143 -16.11034348214 -15.82995964286 -15.54957580357 -15.26919196429 -14.988808125 -14.70842428571 -14.42804044643 -14.14765660714 -13.86727276786 -13.58688892857 -13.30650508929 -13.02612125 -12.74573741071 -12.46535357143 -12.18496973214 -11.90458589286 -11.62420205357 -11.34381821429 -11.063434375 -10.78305053571 -10.50266669643 -10.22228285714 -9.941899017857 -9.661515178571 -9.381131339286 -9.1007475 -8.820363660714 -8.539979821429 -8.259595982143 -7.979212142857 -7.698828303571 -7.418444464286 -7.138060625 -6.857676785714 -6.577292946429 -6.296909107143 -6.016525267857 -5.736141428571 -5.455757589286 -5.17537375 -4.894989910714 -4.614606071429 -4.334222232143 -4.053838392857 -3.773454553571 -3.493070714286 -3.212686875 -2.932303035714 -2.651919196429 -2.371535357143 -2.091151517857 -1.810767678571 -1.530383839286 -1.25 -1.041666666667 -0.8333333333333 -0.625 -0.445 -0.265 0 0.265 0.445 0.625 0.8333333333333 1.041666666667 1.25 1.530383839286 1.810767678571 2.091151517857 2.371535357143 2.651919196429 2.932303035714 3.212686875 3.493070714286 3.773454553571 4.053838392857 4.334222232143 4.614606071429 4.894989910714 5.17537375 5.455757589286 5.736141428571 6.016525267857 6.296909107143 6.577292946429 6.857676785714 7.138060625 7.418444464286 7.698828303571 7.979212142857 8.259595982143 8.539979821429 8.820363660714 9.1007475 9.381131339286 9.661515178571 9.941899017857 10.22228285714 10.50266669643 10.78305053571 11.063434375 11.34381821429 11.62420205357 11.90458589286 12.18496973214 12.46535357143 12.74573741071 13.02612125 13.30650508929 13.58688892857 13.86727276786 14.14765660714 14.42804044643 14.70842428571 14.988808125 15.26919196429 15.54957580357 15.82995964286 16.11034348214 16.39072732143 16.67111116071 16.951495 17.23285743404 17.51421986809 17.79558230213 19.14350861989 20.7604902875 22.73917481012 28.9487716433 35.15836847649 41.36796530967 47.57756214286"/>
    <MeshPlanesZ values="-32.19106714286 -25.52661395159 -18.86216076032 -12.19770756906 -6.53520538974 -4.890136926494 -3.245068463247 -1.6 -1.155993621177 -0.7119872423538 -0.2679808635307 0 0.2666666666667 0.5333333333333 0.8 1.066666666667 1.333333333333 1.6 1.881384984132 2.162769968264 2.444154952396 3.769495169625 5.387487776798 7.325585640009 13.55073101572 19.77587639143 26.00102176714 32.22616714286"/>
  </HexMesh>
</MetaGeometryFile>
