2800 0 2 0           
20 CST MICROWAVE STUDIO 14 ACIS 28.0.2 NT 24 Wed Jan 22 14:57:45 2020 
1 9.9999999999999995e-07 1e-10 
T @77 QT933QVSNF5HC_S7FVJM6F7ER7K4YPNUG8KMQ879UAQ3M8PHFCSKKE77QBRKKGN4BCSBPAQXE8NBP 
face $2 -1 -1 $-1 $-1 $3 $-1 $-1 $4 forward single F F #
face $5 -1 -1 $-1 $-1 $6 $-1 $-1 $7 forward single F F #
named_attribute-st-attrib $-1 -1 $8 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $9 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 -1 -1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $10 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $11 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 1.6000000000000001 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $12 $2 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $9 $9 $-1 $13 forward $3 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $14 $5 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $11 $11 $-1 $15 forward $6 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $16 $8 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 6 #
edge $-1 -1 -1 $-1 $17 0 $17 6.2831853071795862 $9 $18 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $19 $10 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
edge $-1 -1 -1 $-1 $20 0 $20 6.2831853071795862 $11 $21 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $22 $12 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
vertex $-1 -1 -1 $-1 $13 $23 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 -1 16.951495000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $24 $14 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
vertex $-1 -1 -1 $-1 $15 $25 #
ellipse-curve $-1 -1 -1 $-1 0 0 1.6000000000000001 0 0 1 16.951495000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $16 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 16.951495000000001 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $19 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 16.951495000000001 0 1.6000000000000001 #
End-of-ACIS-data 