FeatureKeywords:string:monitor:farfield:single freq, modeler:load:fastloading, DELETERESULTS:PARAMETRIC, la:macromodel, model:layerstacking:automatic, source:waveguide port:apm:active, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:save, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, DELETERESULTS:M0P0, DELETERESULTS:ATTEMPT, mcalc:mode:port-extract, mcalc:FARM, mcalc:facets:qq:Model, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:gap-detection, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, acceleration:cpu:2, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:SI:std, material:disp:eps, material:disp:modelnth, material:rho, mesh:hex, mesh:hex:fpba, meshline:hex:new, monitor:farfield::single freq, monitor:nearfield, solver:hf:td, source:waveguide port:active, source:waveguide port:internal port, source:waveguide port:legacy sf, source:waveguide port:pec shielding, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Celsius, units:Time:ms, units:Voltage:V, DELETERESULTS:0000, TableAccess:CDeltaCalculatorSParameter:table_deleted:false
matrixcalc-acis-facets/MaxResidentSizeMiB:int:17
matrixcalc-acis-facets/Runtime:double:0.441601
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:15
matrixcalc-matrix-coefficients/Runtime:double:0.0666919
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:17
matrixcalc-mcalc-prepare/Runtime:double:0
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:0.54926
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:1.11896
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:0
matrixcalc-mode-port-extract/Runtime:double:0.223124
matrixcalc-port-setup/MaxResidentSizeMiB:int:16
matrixcalc-port-setup/Runtime:double:0.0638449
matrixcalc-postprocessing/MaxResidentSizeMiB:int:16
matrixcalc-postprocessing/Runtime:double:0.0319076
matrixcalc-rasterization/MaxResidentSizeMiB:int:12
matrixcalc-rasterization/Runtime:double:0.0999339
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:15
matrixcalc-surface-impedance-fpba/Runtime:double:0.00099802
matrixcalc-triangles-ff2qq/MaxResidentSizeMiB:int:11
matrixcalc-triangles-ff2qq/Runtime:double:0.0079751
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:14
matrixcalc-tst-curl-setup/Runtime:double:0.221977
matrixcalc-tst-detection/MaxResidentSizeMiB:int:16
matrixcalc-tst-detection/Runtime:double:0.274334
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:15
matrixcalc-xcfd-probes/Runtime:double:0
matrixcalc/MaxResidentSizeMiB:int:20
solver_hf_td/InitialFreePhysicalInMB:int:8748
solver_hf_td/MaxResidentSizeInMB:int:24
solver_hf_td/MaxResidentSizeMiB:int:9
solver_hf_td/MinFreePhysicalInMB:int:8731
---
