2800 0 4 0           
20 CST MICROWAVE STUDIO 14 ACIS 28.0.2 NT 24 Wed Jan 22 13:21:58 2020 
1 9.9999999999999995e-07 1e-10 
T @77 V6EXSNYZFXZZCBYD_GP7WKBGX7RMQE6EHCGCRP753DVMR8637D6VSG6AY8SVM6P53DSKQEN43DNMN 
face $4 -1 -1 $-1 $-1 $5 $-1 $-1 $6 forward single F F #
face $7 -1 -1 $-1 $-1 $8 $-1 $-1 $9 forward single F F #
face $10 -1 -1 $-1 $-1 $11 $-1 $-1 $12 forward single F F #
face $13 -1 -1 $-1 $-1 $14 $-1 $-1 $15 forward single F F #
named_attribute-st-attrib $-1 -1 $16 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $17 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 -1 -1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $18 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $19 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 1.6000000000000001 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $20 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @26 ncomponent1:circular_patch #
loop $-1 -1 -1 $-1 $-1 $21 $2 F unknown #
plane-surface $-1 -1 -1 $-1 -2.6431936131237212e-15 0 1.6350000000000002 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $22 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @26 ncomponent1:circular_patch #
loop $-1 -1 -1 $-1 $-1 $23 $3 F unknown #
plane-surface $-1 -1 -1 $-1 -2.6431936131237212e-15 0 1.6350000000000002 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $24 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $17 $17 $-1 $25 forward $5 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $26 $7 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $19 $19 $-1 $27 forward $8 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $28 $10 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $21 $21 $-1 $29 forward $11 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $30 $13 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $23 $23 $-1 $31 forward $14 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $32 $16 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 6 #
edge $-1 -1 -1 $-1 $33 0 $33 6.2831853071795862 $17 $34 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $35 $18 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
edge $-1 -1 -1 $-1 $36 0 $36 6.2831853071795862 $19 $37 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $38 $20 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 18 #
edge $-1 -1 -1 $-1 $39 0 $39 6.2831853071795862 $21 $40 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $41 $22 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
edge $-1 -1 -1 $-1 $42 0 $42 6.2831853071795862 $23 $43 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $44 $24 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
vertex $-1 -1 -1 $-1 $25 $45 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 -1 67.805980000000005 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $26 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
vertex $-1 -1 -1 $-1 $27 $47 #
ellipse-curve $-1 -1 -1 $-1 0 0 1.6000000000000001 0 0 1 67.805980000000005 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $48 $28 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
vertex $-1 -1 -1 $-1 $29 $49 #
ellipse-curve $-1 -1 -1 $-1 -2.6431936131237212e-15 0 1.6350000000000002 0 0 1 16.951495000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $50 $30 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
vertex $-1 -1 -1 $-1 $31 $51 #
ellipse-curve $-1 -1 -1 $-1 -2.6431936131237212e-15 0 1.6350000000000002 0 0 1 16.951495000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $32 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 67.805980000000005 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $35 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 67.805980000000005 0 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $38 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 16.951494999999998 0 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $41 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 16.951494999999998 0 1.6350000000000002 #
End-of-ACIS-data 