2800 0 5 0           
20 CST MICROWAVE STUDIO 14 ACIS 28.0.2 NT 24 Wed Jan 22 16:14:39 2020 
1 9.9999999999999995e-07 1e-10 
T @77 XHV84V_SJ8K4T3TTK5FA_MBFR7T4VG7XM8RVS87739D4FAQUJCPVMC557A_CN665BCS3RJ6D39PKQ 
face $5 -1 -1 $-1 $-1 $6 $-1 $-1 $7 forward single F F #
face $8 -1 -1 $-1 $-1 $9 $-1 $-1 $10 forward single F F #
face $11 -1 -1 $-1 $-1 $12 $-1 $-1 $13 forward single F F #
face $14 -1 -1 $-1 $-1 $15 $-1 $-1 $16 forward single F F #
face $17 -1 -1 $-1 $-1 $18 $-1 $-1 $19 forward single F F #
named_attribute-st-attrib $-1 -1 $20 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $21 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 -1 -1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $22 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $23 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 1.6000000000000001 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $24 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @26 ncomponent1:circular_patch #
loop $-1 -1 -1 $-1 $-1 $25 $2 F unknown #
plane-surface $-1 -1 -1 $-1 -6.6079840328093029e-16 0 1.6350000000000002 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $26 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @26 ncomponent1:circular_patch #
loop $-1 -1 -1 $-1 $-1 $27 $3 F unknown #
plane-surface $-1 -1 -1 $-1 -6.6079840328093029e-16 0 1.6350000000000002 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $28 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:ground_plane #
loop $-1 -1 -1 $-1 $-1 $29 $4 F unknown #
plane-surface $-1 -1 -1 $-1 -6.6079840328093029e-16 0 -0.035000000000000003 0 0 -1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $30 $5 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $21 $21 $-1 $31 forward $6 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $32 $8 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $23 $23 $-1 $33 forward $9 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $34 $11 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $25 $25 $-1 $35 forward $12 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $36 $14 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $27 $27 $-1 $37 forward $15 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $38 $17 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $29 $29 $-1 $39 forward $18 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $40 $20 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 6 #
edge $-1 -1 -1 $-1 $41 0 $41 6.2831853071795862 $21 $42 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $43 $22 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
edge $-1 -1 -1 $-1 $44 0 $44 6.2831853071795862 $23 $45 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $24 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
edge $-1 -1 -1 $-1 $47 0 $47 6.2831853071795862 $25 $48 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $49 $26 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 24 #
edge $-1 -1 -1 $-1 $50 0 $50 6.2831853071795862 $27 $51 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $52 $28 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 25 #
edge $-1 -1 -1 $-1 $53 0 $53 6.2831853071795862 $29 $54 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $55 $30 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
vertex $-1 -1 -1 $-1 $31 $56 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 -1 16.951495000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $57 $32 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
vertex $-1 -1 -1 $-1 $33 $58 #
ellipse-curve $-1 -1 -1 $-1 0 0 1.6000000000000001 0 0 1 16.951495000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $59 $34 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
vertex $-1 -1 -1 $-1 $35 $60 #
ellipse-curve $-1 -1 -1 $-1 -6.6079840328093029e-16 0 1.6350000000000002 0 0 1 16.951495000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $61 $36 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
vertex $-1 -1 -1 $-1 $37 $62 #
ellipse-curve $-1 -1 -1 $-1 -6.6079840328093029e-16 0 1.6350000000000002 0 0 1 16.951495000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $63 $38 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
vertex $-1 -1 -1 $-1 $39 $64 #
ellipse-curve $-1 -1 -1 $-1 -6.6079840328093029e-16 0 -0.035000000000000003 0 0 -1 16.951495000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $40 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 16.951495000000001 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $43 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 16.951495000000001 0 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $46 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 16.951495000000001 0 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $49 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 16.951495000000001 0 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $52 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 16.951495000000001 0 -0.035000000000000003 #
End-of-ACIS-data 