2800 0 10 0           
20 CST MICROWAVE STUDIO 14 ACIS 28.0.2 NT 24 Fri Jan 24 18:45:38 2020 
1 9.9999999999999995e-07 1e-10 
T @77 T38N5YFRNUGSUY66PC7Z8PS9P4PVPM59S8UMK679QC9VPCQEU8R3P8PWADT3P8QX2CP3Q85XTBQBR 
face $10 -1 -1 $-1 $-1 $11 $-1 $-1 $12 forward single F F #
face $13 -1 -1 $-1 $-1 $14 $-1 $-1 $15 forward single F F #
face $16 -1 -1 $-1 $-1 $17 $-1 $-1 $18 forward single F F #
face $19 -1 -1 $-1 $-1 $20 $-1 $-1 $21 forward single F F #
face $22 -1 -1 $-1 $-1 $23 $-1 $-1 $24 forward single F F #
face $25 -1 -1 $-1 $-1 $26 $-1 $-1 $27 forward single F F #
face $28 -1 -1 $-1 $-1 $29 $-1 $-1 $30 forward single F F #
face $31 -1 -1 $-1 $-1 $32 $-1 $-1 $33 forward single F F #
face $34 -1 -1 $-1 $-1 $35 $-1 $-1 $36 forward single F F #
face $37 -1 -1 $-1 $-1 $38 $-1 $-1 $39 forward single F F #
named_attribute-st-attrib $-1 -1 $40 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $41 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 -1 -1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $42 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $43 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 1.6000000000000001 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $44 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @26 ncomponent1:circular_patch #
loop $-1 -1 -1 $-1 $-1 $45 $2 F unknown #
plane-surface $-1 -1 -1 $-1 -6.6079840328093029e-16 0 1.6350000000000002 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $46 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @26 ncomponent1:circular_patch #
loop $-1 -1 -1 $-1 $-1 $47 $3 F unknown #
plane-surface $-1 -1 -1 $-1 -6.6079840328093029e-16 0 1.6350000000000002 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $48 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:ground_plane #
loop $-1 -1 -1 $-1 $-1 $49 $4 F unknown #
plane-surface $-1 -1 -1 $-1 -6.6079840328093029e-16 0 -0.035000000000000003 0 0 -1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $50 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @26 ncomponent1:circular_patch #
loop $-1 -1 -1 $-1 $-1 $51 $5 F unknown #
plane-surface $-1 -1 -1 $-1 -6.6079840328093029e-16 0 1.6350000000000002 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $52 $-1 $6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @26 ncomponent1:circular_patch #
loop $-1 -1 -1 $-1 $-1 $53 $6 F unknown #
plane-surface $-1 -1 -1 $-1 -6.6079840328093029e-16 0 1.6350000000000002 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $54 $-1 $7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:coax #
loop $-1 -1 -1 $-1 $55 $56 $7 F unknown #
cone-surface $-1 -1 -1 $-1 8.0812999999999988 0 -0.81749999999999945 0 0 1 -1.25 0 0 1 I I 0 1 1.25 forward I I I I #
named_attribute-st-attrib $-1 -1 $57 $-1 $8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:coax #
loop $-1 -1 -1 $-1 $58 $59 $8 F unknown #
cone-surface $-1 -1 -1 $-1 8.0812999999999988 0 -0.81749999999999945 0 0 1 -1.25 0 0 1 I I 0 1 1.25 forward I I I I #
named_attribute-st-attrib $-1 -1 $60 $-1 $9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 ncomponent1:fr4_substrate #
loop $-1 -1 -1 $-1 $61 $62 $9 F unknown #
cone-surface $-1 -1 -1 $-1 0 0 0.80000000000000004 0 0 1 16.951495000000001 0 0 1 I I 0 1 16.951495000000001 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $63 $10 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $41 $41 $-1 $64 forward $11 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $65 $13 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $43 $43 $-1 $66 forward $14 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $67 $16 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $45 $45 $-1 $68 forward $17 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $69 $19 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $47 $47 $-1 $70 forward $20 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $71 $22 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $49 $49 $-1 $72 forward $23 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $73 $25 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $51 $51 $-1 $74 forward $26 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $75 $28 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $53 $53 $-1 $76 forward $29 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $77 $31 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $78 $7 F unknown #
coedge $-1 -1 -1 $-1 $56 $56 $-1 $79 reversed $32 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $80 $34 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $81 $8 F unknown #
coedge $-1 -1 -1 $-1 $59 $59 $-1 $82 reversed $35 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $83 $37 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $84 $9 F unknown #
coedge $-1 -1 -1 $-1 $62 $62 $-1 $85 reversed $38 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $86 $40 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 6 #
edge $-1 -1 -1 $-1 $87 0 $87 6.2831853071795862 $41 $88 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $89 $42 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
edge $-1 -1 -1 $-1 $90 0 $90 6.2831853071795862 $43 $91 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $92 $44 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
edge $-1 -1 -1 $-1 $93 0 $93 6.2831853071795862 $45 $94 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $95 $46 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 24 #
edge $-1 -1 -1 $-1 $96 0 $96 6.2831853071795862 $47 $97 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $98 $48 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 25 #
edge $-1 -1 -1 $-1 $99 0 $99 6.2831853071795862 $49 $100 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $101 $50 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 31 #
edge $-1 -1 -1 $-1 $102 0 $102 6.2831853071795862 $51 $103 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $104 $52 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 37 #
edge $-1 -1 -1 $-1 $105 0 $105 6.2831853071795862 $53 $106 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $107 $54 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 45 #
coedge $-1 -1 -1 $-1 $78 $78 $-1 $108 forward $55 $-1 #
edge $-1 -1 -1 $-1 $109 0 $109 6.2831853071795862 $56 $110 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $111 $57 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 48 #
coedge $-1 -1 -1 $-1 $81 $81 $-1 $112 forward $58 $-1 #
edge $-1 -1 -1 $-1 $113 0 $113 6.2831853071795862 $59 $114 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $115 $60 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 50 #
coedge $-1 -1 -1 $-1 $84 $84 $-1 $116 reversed $61 $-1 #
edge $-1 -1 -1 $-1 $117 0 $117 6.2831853071795862 $62 $118 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $119 $63 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
vertex $-1 -1 -1 $-1 $64 $120 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 -1 16.951495000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $121 $65 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
vertex $-1 -1 -1 $-1 $66 $122 #
ellipse-curve $-1 -1 -1 $-1 0 0 1.6000000000000001 0 0 1 16.951495000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $123 $67 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
vertex $-1 -1 -1 $-1 $68 $124 #
ellipse-curve $-1 -1 -1 $-1 -6.6079840328093029e-16 0 1.6350000000000002 0 0 1 16.951495000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $125 $69 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
vertex $-1 -1 -1 $-1 $70 $126 #
ellipse-curve $-1 -1 -1 $-1 -6.6079840328093029e-16 0 1.6350000000000002 0 0 1 16.951495000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $127 $71 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
vertex $-1 -1 -1 $-1 $72 $128 #
ellipse-curve $-1 -1 -1 $-1 -6.6079840328093029e-16 0 -0.035000000000000003 0 0 -1 16.951495000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $129 $73 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
vertex $-1 -1 -1 $-1 $74 $130 #
ellipse-curve $-1 -1 -1 $-1 -6.6079840328093029e-16 0 1.6350000000000002 0 0 1 16.951495000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $131 $75 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
vertex $-1 -1 -1 $-1 $76 $132 #
ellipse-curve $-1 -1 -1 $-1 -6.6079840328093029e-16 0 1.6350000000000002 0 0 1 16.951495000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $133 $77 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
edge $-1 -1 -1 $-1 $134 0 $134 6.2831853071795862 $78 $135 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $79 $136 #
ellipse-curve $-1 -1 -1 $-1 8.0812999999999988 0 -0.034999999999999698 0 0 1 -1.25 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $137 $80 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
edge $-1 -1 -1 $-1 $138 0 $138 6.2831853071795862 $81 $139 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $82 $140 #
ellipse-curve $-1 -1 -1 $-1 8.0812999999999988 0 -0.034999999999999698 0 0 1 -1.25 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $141 $83 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
edge $-1 -1 -1 $-1 $142 0 $142 6.2831853071795862 $84 $143 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $85 $144 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 -1 16.951495000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $86 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 16.951495000000001 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $89 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 16.951495000000001 0 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $92 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 16.951495000000001 0 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $95 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 16.951495000000001 0 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $98 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 16.951495000000001 0 -0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $101 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 16.951495000000001 0 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $104 $6 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 16.951495000000001 0 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $107 $7 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
vertex $-1 -1 -1 $-1 $108 $145 #
ellipse-curve $-1 -1 -1 $-1 8.0812999999999988 0 -1.5999999999999996 0 0 1 -1.25 0 0 1 I I #
point $-1 -1 -1 $-1 6.8312999999999988 0 -0.034999999999999698 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $111 $8 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
vertex $-1 -1 -1 $-1 $112 $146 #
ellipse-curve $-1 -1 -1 $-1 8.0812999999999988 0 -1.5999999999999996 0 0 1 -1.25 0 0 1 I I #
point $-1 -1 -1 $-1 6.8312999999999988 0 -0.034999999999999698 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $115 $9 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
vertex $-1 -1 -1 $-1 $116 $147 #
ellipse-curve $-1 -1 -1 $-1 0 0 1.6000000000000001 0 0 1 16.951495000000001 0 0 1 I I #
point $-1 -1 -1 $-1 16.951495000000001 0 0 #
point $-1 -1 -1 $-1 6.8312999999999988 0 -1.5999999999999996 #
point $-1 -1 -1 $-1 6.8312999999999988 0 -1.5999999999999996 #
point $-1 -1 -1 $-1 16.951495000000001 0 1.6000000000000001 #
End-of-ACIS-data 